{
  "name": "layacmd",
  "version": "2.1.21",
  "description": "layaair toolkit",
  "main": "layacmd.js",
  "directories": {
    "test": "test"
  },
  "bin": {
    "layacmd": "./layacmd.js"
  },
  "dependencies": {
    "anywhere": "^1.4.0",
    "colors": "^1.1.2",
    "commander": "^2.11.0",
    "electron": "^1.7.5",
    "fs-extra": "^4.0.1",
    "iconv-lite": "^0.4.18",
    "jsonc-parser": "^1.0.0",
    "uglify-js": "^3.0.27",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Surviver/layacmd.git"
  },
  "keywords": [
    "layaair",
    "layacmd"
  ],
  "author": "survivor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Surviver/layacmd/issues"
  },
  "homepage": "https://github.com/Surviver/layacmd#readme"
}
